// Demo Styles (used in the starter templates)
// --------------------------------------------------

body {
	padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    padding-bottom: 40px;
}

.sidebar-nav {
	padding: 9px 0;
}

.navbar .label {
	background: none;
	padding: 10px 10px 11px;
}